{
  "name": "histograph",
  "version": "0.0.1",
  "description": "Load a GraphSON file into Titan",
  "main": "./index.js",
  "dependencies": {
    "async": "~0.9.0",
    "cors": "^2.5.2",
    "csv-parse": "~0.0.6",
    "express": "^4.8.8",
    "geojson": "^0.2.0",
    "grex": "~0.7.3",
    "optimist": "~0.6.1",
    "path": "~0.11.14"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/erfgoed-en-locatie/histograph.git"
  },
  "keywords": [],
  "author": "Bert Spaan <bert@waag.org>",
  "contributors": [
    {
      "name": "Bert Spaan",
      "email": "bert@waag.org"
    },
    {
      "name": "Rutger van Willigen",
      "email": "rutger@waag.org"
    }
  ],
  "license": "",
  "engine": {}
}
